<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/League+Spartan?preview.text=ABSOLUT.&preview.size=66&preview.text_type=custom&query=spartan">
    <title>Absolut cocktails</title>
</head>
<body>
    <header class="flaskeheader">
        <a href="index.html">Absolut.</a>
    </header>
    <main>
        <div class="ydrecocktailsto">
        <!--Dette herunder er en linje til 4 flasker-->
        <div class="ydrecocktails">
              <!--mango soda-->
              <div class="mangosoda">
                <div class="boksen">
                    <div class="img-wrap">
                        <a href="drinkTo.html"><img class="laptop" src="images/mangosodalaptop.png" alt="mango soda cocktail"></a>
                        <img class="mobil" src="images/mangosodamobil.png" alt="mango soda cocktail">
                    </div>
                    <h3 class="bokstekst"> Mango Soda</h3>
                </div>
            </div>
             <!--espresso martini-->
             <div class="espressomartini">
                <div class="boksen">
                    <div class="img-wrap">
                        <a href="drinkset.html"><img class="laptop" src="images/espressomartinilaptop.png" alt="espresso martini cocktail"></a>
                        <img class="mobil" src="images/espressomartinimobil.png" alt="espresso martini cocktail">
                    </div>
                    <h3 class="bokstekst"> espresso martini</h3>
                </div>
            </div>
        </div>
        <div class="ydrecocktails">
             <!--mango breeze-->
             <div class="mangobreeze">
                <div class="boksen">
                    <div class="img-wrap">
                        <img class="laptop" src="images/spicymangotinilaptop.png" alt="mango breeze cocktail">
                        <img class="mobil" src="images/spicymangotinimobil.png" alt="mango breeze cocktail">
                    </div>
                    <h3 class="bokstekst"> Mango Breeze</h3>
                </div>
            </div>
             <!--mojito-->
             <div class="mojito">
                <div class="boksen">
                    <div class="img-wrap">
                        <img class="laptop" src="images/mojitolaptop.png" alt="mojito cocktail">
                        <img class="mobil" src="images/mojitomobil.png" alt="mojito cocktail">
                    </div>
                    <h3 class="bokstekst"> mojito</h3>
                </div>
            </div>
       </div>
    </div>

    <div class="ydrecocktailsto">
       <!--Dette herunder er en linje til 4 flasker-->
        <div class="ydrecocktails">
             <!--mango hazz-->
            <div class="mangohazz">
                <div class="boksen">
                    <div class="img-wrap">
                        <img src="images/mangohazz.png" alt="mango hazz cocktail">
                    </div>
                    <h3 class="bokstekst"> mango hazz</h3>
                </div>
            </div>
             <!--moscow mule-->
             <div class="moscowmule">
                <div class="boksen">
                    <div class="img-wrap">
                        <img class="laptop" src="images/moscowmulelaptop.png" alt="moscow mule cocktail">
                        <img class="mobil" src="images/moscowmulemobil.png" alt="moscow mule cocktail">
                    </div>
                    <h3 class="bokstekst"> Moscow mule</h3>
                </div>
            </div>
        </div>
        <div class="ydrecocktails">
            <!--dry martini-->
            <div class="drymartini">
                <div class="boksen">
                    <div class="img-wrap">
                        <img src="images/cosmopolitanmartini.png" alt="">
                    </div>
                    <h3 class="bokstekst"> cosmopolitan</h3>
                </div>
            </div>

            <!--whisky sour-->
            <div class="whiskysour">
                <div class="boksen">
                    <div class="img-wrap">
                        <img src="images/whiskysour.png" alt="whisky sour cocktail">
                    </div>
                    <h3 class="bokstekst"> whisky sour</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="ydrecocktailsto">
        <!--Dette herunder er en linje til 4 flasker-->
        <div class="ydrecocktails">
            <!--pinacolada-->
            <div class="pinocolada">
                <div class="boksen">
                    <div class="img-wrap">
                        <img src="images/pinacolada.png" alt="pino colada cocktail">
                    </div>
                    <h3 class="bokstekst"> pino colada</h3>
                </div>
            </div>
            <!--strawberry daiquiri-->
            <div class="strawberrydaiquiri">
               <div class="boksen">
                   <div class="img-wrap">
                       <img src="images/strawberrydaiquiri.png" alt="strawberry daiquiri cocktail">
                   </div>
                   <h3 class="bokstekst"> strawberry daiquiri</h3>
               </div>
           </div>
        </div>
        <div class="ydrecocktails">
           <!--pornstar martini-->
           <div class="pornstarmartini">
               <div class="boksen">
                   <div class="img-wrap">
                       <img src="images/pornstarmartini.png" alt="pornstar martini cocktail">
                   </div>
                   <h3 class="bokstekst"> pornstar martini</h3>
               </div>
           </div>

           <!--long island-->
           <div class="longisland">
               <div class="boksen">
                   <div class="img-wrap">
                       <img src="images/longisland.png" alt="long island cocktail">
                   </div>
                   <h3 class="bokstekst"> long island</h3>
               </div>
           </div>
       </div>
    </div>
    

</main>
</body>
<footer class="flaskefooter">
    <div class="footervenstre">
        <a href="index.html">Absolut.</a>
        <hr class="footerstreg">
        <p class="pfooter">
            ABSOLUT er mere end bare vodka. ABSOLUT giver mulighed for fremmelse af fællesskab via et festligt grundlag.
            Træn svælgetmog opvarm leddene, vi ses til en ABSOLUT fest.
        </p>
        <hr class="footerstreg">
    </div>
    <div class="footerhøjre">
        <a href="#">Om os</a>
        <p class="pfooter">feedback</p>
        <hr class="footerstreg">
        <p class="pfooter">pernod ricard denmark</p>
        <hr class="footerstreg">
        <p class="pfooter">denmark</p>
        <hr class="footerstreg">
        <div id="ikonersome">
            <img class="imagefooter" src="images/youtube.png" alt="">
            <img class="imagefooter" src="images/instagram.png" alt="">
            <img class="imagefooter" src="images/facebook.png" alt="">
            <img class="imagefooter" src="images/twitter.png" alt="">
        </div>
    </div>
    <div id="ikonermobil">
        <img class="imagefooter" src="images/youtube.png" alt="">
        <img class="imagefooter" src="images/instagram.png" alt="">
        <img class="imagefooter" src="images/facebook.png" alt="">
        <img class="imagefooter" src="images/twitter.png" alt="">
    </div>
</footer>
</html>